<mat-card>
  <mat-toolbar>
    <span>Historical Data</span>
  </mat-toolbar>
  <mat-tab-group>
    <mat-tab label="Daily">
      <div class="tab-content">
        <div class="align-right">
          <input
            [owlDateTime]="dtStartBookingdate"
            [owlDateTimeTrigger]="dtStartBookingdate"
            [(ngModel)]="dailyFilter.startBookingdate"
            placeholder="From">
          <owl-date-time
            #dtStartBookingdate="owlDateTime"
            [pickerType]="'calendar'">
          </owl-date-time>
          <input
            [owlDateTime]="dtEndBookingdate"
            [owlDateTimeTrigger]="dtEndBookingdate"
            [(ngModel)]="dailyFilter.endBookingdate"
            placeholder="To">
          <owl-date-time
            #dtEndBookingdate="owlDateTime"
            [pickerType]="'calendar'">
          </owl-date-time>
          <button mat-button data-type="daily" (click)="updateGraphClick($event)" color="accent">Update</button>
        </div>

        <canvas #dailyChart width="300" height="85"></canvas>
      </div>
      <mat-progress-bar [class.show]="dailyBusy" mode="indeterminate"></mat-progress-bar>
    </mat-tab>

    <mat-tab label="Monthly">
      <div class="tab-content">
        <div class="align-right">
          <input
            [owlDateTime]="dtMonthStartBookingdate"
            [owlDateTimeTrigger]="dtMonthStartBookingdate"
            [formControl]="currentStartDate"
            placeholder="From">
          <owl-date-time
            #dtMonthStartBookingdate="owlDateTime"
            [pickerType]="'calendar'"
            [startView]="'year'"
            (yearSelected)="monthlyCalendarYearHandler($event, 'start')"
            (monthSelected)="monthlyCalendarMonthHandler($event, 'start', dtMonthStartBookingdate)">
          </owl-date-time>
          <input
            [owlDateTime]="dtMonthEndBookingdate"
            [owlDateTimeTrigger]="dtMonthEndBookingdate"
            [formControl]="currentEndDate"
            placeholder="To">
          <owl-date-time
            #dtMonthEndBookingdate="owlDateTime"
            [pickerType]="'calendar'"
            [startView]="'year'"
            (yearSelected)="monthlyCalendarYearHandler($event, 'end')"
            (monthSelected)="monthlyCalendarMonthHandler($event, 'end', dtMonthEndBookingdate)">
          </owl-date-time>
          <button mat-button data-type="monthly" (click)="updateGraphClick($event)" color="accent">Update</button>
        </div>

        <canvas #monthlyChart width="300" height="85"></canvas>
      </div>
      <mat-progress-bar [class.show]="monthlyBusy" mode="indeterminate"></mat-progress-bar>
    </mat-tab>
  </mat-tab-group>
</mat-card>

<mat-card>
  <mat-toolbar>
    <span>Prediction</span>
  </mat-toolbar>

  <mat-tab-group>
    <mat-tab label="Next Week">
      <div class="tab-content">
        <canvas #predictionChart width="300" height="85"></canvas>

        <mat-grid-list class="prediction-edit-buttons" cols="7" rowHeight="1.7em">
          <mat-grid-tile *ngFor="let _ of predictionFilter.temperatures; let i = index">
            <button mat-icon-button
              [class.active]="editPredictionDayIndex === i"
              title="Edit external data"
              [attr.data-index]="i"
              (click)="editPredictionDayIndex = i"
            >
              <mat-icon>edit</mat-icon>
            </button>
          </mat-grid-tile>
        </mat-grid-list>
      </div>
      <mat-progress-bar [class.show]="predictionBusy" mode="indeterminate"></mat-progress-bar>

      <mat-divider></mat-divider>

      <div class="tab-content prediction-controls">
        <h4>{{getEditPredictionDayLabel()}}</h4>

        <div class="temperature-field">
          <mat-form-field floatLabel="always">
            <mat-label>Temperature</mat-label>
            <input matInput
              type="number"
              min="-10"
              max="40"
              [value]="predictionFilter.temperatures[editPredictionDayIndex]"
              (input)="predictionFilter.temperatures[editPredictionDayIndex] = $event.currentTarget.value; triggerPrediction()"
            />
            <span matSuffix>°C</span>
          </mat-form-field>
          <mat-slider
            min="-10"
            max="40"
            [value]="predictionFilter.temperatures[editPredictionDayIndex]"
            (input)="predictionFilter.temperatures[editPredictionDayIndex] = $event.value; triggerPrediction()"
          ></mat-slider>
        </div>

        <div class="holiday-field">
          <mat-checkbox
            [checked]="predictionFilter.holidays[editPredictionDayIndex] != null"
            (change)="predictionFilter.holidays[editPredictionDayIndex] = $event.checked ? 'Holiday' : null; triggerPrediction()"
          >
            Holiday
          </mat-checkbox>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</mat-card>
