server.port = 7777
server.host = localhost

mts.backend.uri = http://localhost:8088/mythaistar/services/rest/register

salesforce.auth.uri = https://login.salesforce.com
salesforce.auth.client.id = *****
salesforce.auth.client.secret = *****
salesforce.auth.username = *****
salesforce.auth.password = *****
salesforce.auth.securitytoken = *****

camel.springboot.main-run-controller = true

logging.level.com.capgemini.salesforcepoc.IntegrationRoute = DEBUG
log.uri = log:com.capgemini.salesforcepoc.IntegrationRoute

# verbose mode activates more detailed messages (i.e. complete exchange data) in logs and activates route tracing for fabio
verbose = false