<html>
<head>
	<title>Salesforce integration PoC</title>
	<script>
		function sendData()
		{	
			var loc = location.host;
			var url = 'http://' + loc + '/mythaistar/services/rest/register';
			
			flag = checkEmpty();
			if(!flag) { return false; }			

			flag = emailValidation(document.getElementById("email").value);
			if(!flag) { return false; }
			
			var invocation = new XMLHttpRequest();			
			email=document.getElementById("email").value;			
			
			var body = '{"email": "' + email + '", "password": "123456"}';
			
			if(invocation)
			{
				invocation.open('POST', url, true);
				invocation.withCredentials = true;
				invocation.setRequestHeader('Content-Type', 'application/json');
				invocation.onreadystatechange = function()
				{
					if (invocation.readyState==4)
					{
						document.getElementById("httpresponse").innerHTML=invocation.responseText;
					}
				}
				invocation.send(body);
			}
					
			document.getElementById("email").value = "";
						
			return true;
		}
		
		function getData()
    { 
		  var loc = location.host;
      var url = 'http://' + loc + '/salesforcepoc/leads';
      	      
      var invocation = new XMLHttpRequest();  
      if(invocation)
      {
        invocation.open('GET', url, true);
        invocation.onreadystatechange = function()
        {
          if (invocation.readyState==4)
          {
            document.getElementById("httpresponse").innerHTML=invocation.responseText;
          }
        }
        invocation.send();
      }
            
      return true;
    }
		
		function emailValidation(formdata)
		{
			var flag=true;
			var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;			
			var data = formdata;
			
			if (regex.test(data)) 
			{
				flag = true;
		    }
		    else 
		    {
		    	alert("Email is invalid");
		    	flag = false;
		    }
			
			return flag;
		}
		
		function checkEmpty()
		{			
			var key = document.getElementById("email").value;
			if (key == null || key == "") {
				alert("Email can't be empty. Please fill and resubmit.");
				return false;
			}
			
			return true;
		}
	</script>
</head>
<body>
	<h1><center>Salesforce integration PoC</center></h1>

	<table width="100%" border="0" cellspacing="2" cellpadding="2">	
		<form>		
		<tr>
			<td width="50%" align="right">
				<font face="Arial" size="2" color="red"><b>Email Address:&nbsp;&nbsp;&nbsp;</b></td>
			<td width="50%">&nbsp;&nbsp;&nbsp;<input id="email" type="email" name="emailid" maxlength="35"></td>
		</tr>		
		<tr align='center'>
			<td align="center" colspan="2">
			<br>
			<input type="button" value="Submit POST" onclick="sendData()">
			<input type="button" value="Submit GET" onclick="getData()">
			<br>
			</td>
		</tr>
		
		<tr height="100">
			<td align="right">
				<font face="Arial" size="2" color="red"><b> Response:&nbsp;&nbsp;&nbsp;</b></font>
			</td>
			<td><font face="Arial" size="2" color="black">&nbsp;&nbsp;&nbsp;<div id="httpresponse"></div></font></td>
		</tr>
	</form>
	</table>
	
</body>
</html>