server.port=8081
server.servlet.context-path=/mythaistar
client.port=4200

mythaistar.hourslimitcancellation=1

##Mailing properties
#enabled set to false will use the MailMock service
spring.mail.enabled=false
spring.mail.username=mythaistarrestaurant@gmail.com

spring.application.name=mythaistar
#server.context-path=/

security.expose.error.details=false
security.cors.enabled=false
spring.jpa.hibernate.ddl-auto=validate
#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
