# This is the spring boot configuration file for development. It will not be included into the application.
# In order to set specific configurations in a regular installed environment create an according file
# config/application.properties in the server. If you are deploying the application to a servlet container as untouched
# WAR file you can locate this config folder in ${CATALINA_BASE}/lib. If you want to deploy multiple applications to
# the same container (not recommended by default) you need to ensure the WARs are extracted in webapps folder and locate
# the config folder inside the WEB-INF/classes folder of the webapplication.
#You can simply choose the DB of your choice by setting spring.profiles.active=XXX in this application.properties
#Setting general Application Settings #
server.port=8081
server.servlet.context-path=/mythaistar
client.port=4200
http.mappers.jsonPrettyPrint=true
security.expose.error.details=false
security.cors.enabled=true
spring.application.name=restaurant
#Configuration for H2 Database
#spring.datasource.url=jdbc:h2:file:/Users/joosteilers/Desktop/databaseFiles/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.web-allow-others=true
## Flyway for Database Setup and Migrations
spring.profiles.active=h2mem
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/specific/h2
#Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mythaistar.hourslimitcancellation=1
##Mailing properties
#enabled set to false will use the MailMock service
spring.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=codehubx@gmail.com
spring.mail.password=3WPFztstGW6*sBCNHSHnGD@EhSBNFRc5
spring.mail.properties.mail.smtp.starttls.enable=true
