<div class="property-text-center bookTableTitle">
  <h3>{{'bookTable.title' | transloco}}</h3>
</div>
<mat-card class="bookTableTabContainer">
  <mat-tab-group mat-stretch-tabs>

    <mat-tab [label]="'bookTable.bookingTab' | transloco" class="bookTableTab">
      <div class="bookTableTabRow">

        <div class="menu-image forDesktop">
        </div>

        <img mat-card-image src='./assets/images/slider-1.jpg' alt="{{'bookTable.bookingTabImage' | transloco}}" class="forMobile mobileMenuImage">

        <div class="bookTableFormContainer">
          <form [formGroup]="bookForm">

            <div>
              <div>
                <span class="title-card">{{'bookTable.bookingTitle' | transloco}}</span>
              </div>
              <div>
                <span class="subtitle-card">{{'bookTable.bookingSubtitle' | transloco}}</span>
              </div>
            </div>
    
            <div>

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.dateTime' | transloco" formControlName="bookingDate" [min]="minDate" [owlDateTimeTrigger]="booking1"
                    [owlDateTime]="booking1">
                  <owl-date-time [pickerMode]="'dialog'" [firstDayOfWeek]="getFirstDayWeek()" #booking1></owl-date-time>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.name' | transloco" formControlName="name">
                  <mat-error *ngIf="name.invalid && (name.dirty || name.touched)">
                    <div *ngIf="name.errors.required">
                      {{'bookTable.formErrors.nameRequired' | transloco}}
                    </div>
                  </mat-error>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.email' | transloco" formControlName="email">
                  <mat-error *ngIf="email.invalid && (email.dirty || email.touched)">
                    <div *ngIf="email.errors.required">
                      {{'bookTable.formErrors.emailRequired' | transloco}}
                    </div>
                    <div *ngIf="email.errors.pattern">
                      {{'bookTable.formErrors.emailPattern' | transloco}}
                    </div>
                  </mat-error>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field class="guestsField full-width-field" color="accent">
                  <input matInput [placeholder]="'formFields.assistants' | transloco" formControlName="assistants" type="number">
                  <mat-error *ngIf="assistants.invalid && (assistants.dirty || assistants.touched)">
                    <div *ngIf="assistants.errors.required">
                      {{'bookTable.formErrors.assistantsRequired' | transloco}}
                    </div>
                    <div *ngIf="assistants.errors.max">
                      {{'bookTable.formErrors.assistantsMax' | transloco}}
                    </div>
                    <div *ngIf="assistants.errors.min">
                      {{'bookTable.formErrors.assistantsMin' | transloco}}
                    </div>
                  </mat-error>
                </mat-form-field>
              </div>

              <div>
                <mat-checkbox data-name="bookTableTerms" class="bookTableTnc" #termsd>{{'formFields.terms' | transloco}}</mat-checkbox>
              </div>

            </div>

            <div class="align-right">
              <button name="bookTableSubmit" mat-button type="button" (click)="showBookTableDialog(termsd)" [disabled]="!(bookForm.valid && termsd.checked)" color="accent"
                class="bookTableSubmit">{{'buttons.bookTable' | transloco}}</button>
            </div>

          </form>
        </div>
      </div>
    </mat-tab>

    <mat-tab [label]="'bookTable.reservationTab' | transloco" class="inviteFriendsTab">
      <div class="inviteFriendsTabRow">

        <div class="invite-image forDesktop">
        </div>

        <img mat-card-image src='./assets/images/slider-2.jpg' alt="{{'bookTable.reservationTabImage' | transloco}}" class="forMobile mobileMenuImage">

        <div class="inviteFriendsFormContainer">
          <form [formGroup]="invitationForm">
            <div class="invitationFormTitle">
              <span class="title-card">{{'bookTable.reservationTitle' | transloco}}</span>
            </div>

            <div>

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.dateTime' | transloco" formControlName="bookingDate" [min]="minDate" [owlDateTimeTrigger]="booking2"
                    [owlDateTime]="booking2">
                </mat-form-field>
              </div>

              <div>
                <owl-date-time [pickerMode]="'dialog'" [firstDayOfWeek]="getFirstDayWeek()" #booking2></owl-date-time>
              </div>

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.name' | transloco" formControlName="name">
                  <mat-error *ngIf="invName.invalid && (invName.dirty || invName.touched)">
                    <div *ngIf="invName.errors.required">
                      {{'bookTable.formErrors.nameRequired' | transloco}}
                    </div>
                  </mat-error>
                </mat-form-field>
              </div> 

              <div>
                <mat-form-field color="accent" class="full-width-field">
                  <input matInput [placeholder]="'formFields.email' |  transloco" formControlName="email">
                  <mat-error *ngIf="invEmail.invalid && (invEmail.dirty || invEmail.touched)">
                    <div *ngIf="invEmail.errors.required">
                      {{'bookTable.formErrors.emailRequired' | transloco}}
                    </div>
                    <div *ngIf="invEmail.errors.pattern">
                      {{'bookTable.formErrors.emailPattern' | transloco}}
                    </div>
                  </mat-error>
                </mat-form-field>
              </div>
            </div>

            <h4>{{'formFields.guests' | transloco}}</h4>

            <div class="guests">
              <mat-form-field class="chipListField full-width-field">
                <mat-chip-list #chipList aria-label="'formFields.guestsPH' | transloco">
                  <mat-chip *ngFor="let invite of invitationModel" [selectable]="true"
                            [removable]="true" (removed)="removeInvite(invite)">
                    {{invite}}
                    <mat-icon matChipRemove>cancel</mat-icon>
                  </mat-chip>
                  <input [placeholder]="'formFields.guestsPH' | transloco"
                          [matChipInputFor]="chipList"
                          [matChipInputAddOnBlur]="false"
                          (matChipInputTokenEnd)="validateEmail($event)">
                </mat-chip-list>
              </mat-form-field>
            </div>

            <mat-checkbox data-name="inviteFriendsTerms" #termsi>{{'formFields.terms' | transloco}}</mat-checkbox>
            <div class="align-right">
              <button name="inviteFriendsSubmit" class="inviteFriendsSubmit" mat-button type="button" (click)="showInviteDialog(termsi)" [disabled]="!(invitationForm.valid && invitationModel.length > 0 && termsi.checked)"
                color="accent">{{'buttons.inviteFriends' | transloco | uppercase}}</button>
            </div>
          </form>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</mat-card>