.bookTableTitle {
  flex: 1;
  box-sizing: border-box;
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 8px;
}

.bookTableTabContainer {
  margin: 32px;
  padding: 0;
}

.background-layout {
  height: 100%;
  background-color: white;
}

.bottom-border {
  border-bottom: 1px solid lightgray;
}

.subtitle-card {
  color: lightslategrey;
  margin-bottom: 16px;
}

.title-card {
  font-size: 1.17em;
  text-transform: uppercase;
}

.menu-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/slider-1.jpg');
}

.mobileMenuImage {
  margin: 0;
  width: 100%;
}

.invitationFormTitle {
  margin-bottom: 16px;
}

.invite-image {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/slider-2.jpg');
}

form {
  padding: 16px;
}

.guestsField {
  margin-bottom: 8px;
}

.bookTableTnc {
  margin-top: 16px;
}

.bookTableSubmit {
  text-transform: uppercase;
}

.chipListField {
  width: 100%;
  padding-bottom: 8px;
}

.full-width-field {
  width: 100%;
}

@media (max-width: 599px) {
  .forDesktop {
    display: none;
  }
}

@media (min-width: 600px) {
  .bookTableTabRow,
  .inviteFriendsTabRow {
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .menu-image,
  .bookTableFormContainer,
  .invite-image,
  .inviteFriendsFormContainer {
    flex: 1 1 50%;
    max-width: 50%;
    max-height: 100%;
    box-sizing: border-box;
  }

  .forMobile {
    display: none;
  }
}
