<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Thai Star</title>
    <!-- <base href="./" /> -->
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-public-main>
      <div
        style="
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 20%;
          text-align: center;
        "
      >
        <h1>MyThaiStar</h1>
        <div>Loading...</div>
      </div>
    </app-public-main>
  </body>
</html>
