{
  "buttons": {
    "cancel": "रद्द करना",
    "close": "बंद करे",
    "send": "भेज",
    "login": "लॉग इन",
    "register": "रजिस्टर",
    "bookTable": "बुक टेबल",
    "inviteFriends": "मित्रों को आमंत्रित करें",
    "viewMenu": "मेनू देखें",
    "addToOrder": "आदेश में जोड़ें",
    "clearFilters": "फ़िल्टर साफ़ करें",
    "applyFilters": "फ़िल्टर लागू करें",
    "removeComment": "टिप्पणी निकालें",
    "addComment": "टिप्पणी जोड़ें"
  },
  "table": {
    "rowsPage": "प्रति पंक्ति पंक्तियाँ",
    "of": "of",
    "noResults": "प्रदर्शित करने के लिए कोई परिणाम नहीं"
  },
  "alerts": {
    "accessError": "प्रवेश से वंचित, पहले प्रवेश करें",
    "genericError": "एक त्रुटि आ रही है, कृपया बाद में फिर से प्रयास करें",
    "urlError": "यूआरएल नहीं मिला, कृपया पुनः प्रयास करें",
    "emailConfirmations": {
      "invitationAccept": "निमंत्रण स्वीकार कर लिया",
      "invitationReject": "निमंत्रण सफलतापूर्वक खारिज कर दिया",
      "bookingCancel": "बुकिंग सफलतापूर्वक रद्द कर दी गई",
      "orderCancel": "आदेश सफलतापूर्वक रद्द"
    },
    "orderID": "एक मेनू ऑर्डर करने के लिए बुकिंग आईडी प्राप्त करना आवश्यक है न तो आप अपनी पहले से ही ज्ञात बुकिंग दर्ज करते हैं",
    "passwordError": "पासवर्ड बेमेल",
    "authAlerts": {
      "loginSuccess": "लॉगिन सफल",
      "registerSuccess": "पंजीकृत सफल",
      "registerFail": "पंजीकरण असफल रहा, उपयोगकर्ता नाम पहले से उपयोग में है",
      "logoutSuccess": "लॉग आउट सफल, जल्दी वापस आओ!"
    }
  },
  "formFields": {
    "username": "प्रयोक्ता नाम",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "date": "तिथि",
    "name": "नाम",
    "email": "तामचीनी",
    "assistants": "सहायकों",
    "friends": "दोस्त",
    "terms": "शर्तें स्वीकार करें",
    "dateTime": "दिनांक और समय",
    "guests": "मेहमान",
    "guestsPH": "आमंत्रण ईमेल दर्ज करें",
    "comment": "टिप्पणी",
    "total": "कुल",
    "referenceNumber": "संदर्भ संख्या"
  },
  "bookTable": {
    "title": "आप अपने दोस्तों को दोपहर के भोजन के लिए आमंत्रित कर सकते हैं या एक टेबल बुक कर सकते हैं",
    "bookTabImage": "कुछ व्यंजन आप हमारे रेस्तरां में पा सकते हैं",
    "bookingTab": "एक टेबल बुक करें",
    "reservationTab": "मित्रों को आमंत्रित करें",
    "reservationTabImage": "हमारे ग्राहक हमारे रेस्तरां की सेवाओं का आनंद लेते हैं",
    "bookingTitle": "अपनी तालिका बुक करें",
    "bookingSubtitle": "आप एक टेबल और ऑर्डर मेनू बुक कर सकते हैं",
    "reservationTitle": "अपनी जानकारी और मित्रों को जोड़ें",
    "dialog": {
      "title": "टेबल बुक करें",
      "bookingSuccess": "टेबल सफलतापूर्वक बुक की गई",
      "bookingError": "बुकिंग की गई त्रुटि, कृपया बाद में फिर से प्रयास करें"
    },
    "formErrors": {
      "nameRequired": "आवश्यक है। तालिका को आरक्षित करने के लिए कृपया एक नाम डालें",
      "emailRequired": "आवश्यक है। तालिका को आरक्षित करने के लिए कृपया एक ईमेल डालें",
      "emailPattern": "आरक्षण डेटा भेजने के लिए एक वैध ईमेल पते डालें E.G. email@email.com।",
      "emailFormat": "ईमेल प्रारूप मान्य नहीं है",
      "assistantsRequired": "आवश्यक है। कृपया सहायकों की संख्या डालें",
      "assistantsMax": "आप सबसे बड़ी तालिका (8) के आकार की तुलना में अधिक सहायकों को आरक्षित नहीं कर सकते हैं, अगर आपको अधिक तालिकाओं की ज़रूरत हो, तो अधिक बुकिंग करें",
      "assistantsMin": "आप सहायकों की खाली या ऋणात्मक संख्या आरक्षित नहीं कर सकते"
    }
  },
  "main": {
    "home": "Home",
    "menu": "Menu",
    "book": "टेबल बुक करें",
    "orders": "आदेश",
    "reservations": "आरक्षण",
    "userActions": {
      "user": "User",
      "pairing": "एक दो-कारक प्रमाणीकरण को परिभाषित करें",
      "logout": "लोग आउट",
      "changePassword": "पासवर्ड बदलें",
      "twitterAccount": "ट्विटर खाता",
      "signOut": "साइन आउट",
      "orders": "आदेश"
    }
  },
  "home": {
    "subtitle": "बस स्वादिष्ट भोजन से ज्यादा",
    "restaurantTitle": "हमारे रेस्तरां",
    "restaurantImage": "हमारे ग्राहकों में से एक अपने भोजन का आनंद लेते हुए एक किताब पढ़ता है",
    "restaurantContent": "संसाध रिती एसलिये सामूहिक गएआप चुनने मुश्किल समस्याए क्षमता। औषधिक दारी आंतरजाल आंतरकार्यक्षमता देते खयालात वर्णित सीमित विनिमय पुर्णता अधिकांश सदस्य मुखय कराना व्यवहार आंतरजाल सुचनाचलचित्र ७०है जानकारी करके(विशेष चुनने विषय ध्वनि भीयह लक्ष्य दस्तावेज कार्यकर्ता विवरण पसंद उद्योग दुनिया केन्द्रिय  विनिमय अमितकुमार कीने निर्देश जानकारी देखने असक्षम प्रेरना निरपेक्ष जिसकी गटको हमेहो। बिन्दुओ गोपनीयता बाटते सेऔर यधपि दिशामे ऎसाजीस खरिदे अनुकूल सभिसमज होगा हमारि बलवान भाति सहायता हार्डवेर अन्तरराष्ट्रीयकरन",
    "menuTitle": "हमारा मेनू",
    "menuImage": "हमारे मेनू में आपको चुनने के लिए कई स्वादिष्ट व्यंजन मिलेंगे",
    "menuContent": "संसाध रिती एसलिये सामूहिक गएआप चुनने मुश्किल समस्याए क्षमता। औषधिक दारी आंतरजाल आंतरकार्यक्षमता देते खयालात वर्णित सीमित विनिमय पुर्णता अधिकांश सदस्य मुखय कराना व्यवहार आंतरजाल सुचनाचलचित्र ७०है जानकारी करके(विशेष चुनने विषय ध्वनि भीयह लक्ष्य दस्तावेज कार्यकर्ता विवरण पसंद उद्योग दुनिया केन्द्रिय  विनिमय अमितकुमार कीने निर्देश जानकारी देखने असक्षम प्रेरना निरपेक्ष जिसकी गटको हमेहो। बिन्दुओ गोपनीयता बाटते सेऔर यधपि दिशामे ऎसाजीस खरिदे अनुकूल सभिसमज होगा हमारि बलवान भाति सहायता हार्डवेर अन्तरराष्ट्रीयकरन"
  },
  "menu": {
    "filterTitle": "FILTERS",
    "filter": {
      "search": "हमारे व्यंजन खोजें",
      "sort": "इसके अनुसार क्रमबद्ध करें",
      "price": "मूल्य",
      "likes": "Likes",
      "name": "नाम",
      "mainDishes": "मुख्य व्यंजन",
      "starters": "स्टार्टर्स",
      "desserts": "डेसर्ट",
      "noodle": "Noodle",
      "rice": "चावल",
      "curry": "करी",
      "vegan": "शुद्ध शाकाहारी",
      "vegetarian": "शाकाहारी",
      "favourites": "पसंदीदा"
    }
  },
  "sidenav": {
    "title": "बुकिंग फिर से शुरू करें",
    "header": "ऑर्डर मेनू",
    "bookingId": "बुकिंग आईडी",
    "noSelection": "आपने कोई ऑर्डर नहीं चुना है",
    "dialog": {
      "title": "एक टिप्पणी जोड़ने",
      "content": "यहां आप हमारे कुकरों पर एक छोटी सी टिप्पणी जोड़ सकते हैं"
    }
  },
  "userArea": {
    "loginTitle": "लॉग इन",
    "signupTitle": "साइन अप करें ",
    "emailError": "कृपया, एक वैध ईमेल पता दर्ज करें",
    "passwordDialog": {
      "title": "नया पासवर्ड सेट करें",
      "currentPassword": "वर्तमान पासवर्ड",
      "newPassword": "नया पासवर्ड",
      "verifyPassword": "पासवर्ड को सत्यापित करें"
    },
    "twitterDialog": {
      "title": "एसोसिएट ट्विटर अकाउंट",
      "twitterUsernamePH": "ट्विटर उपयोगकर्ता का नाम",
      "twitterPasswordPH": "ट्विटर पासवर्ड",
      "loginbutton": "Log in Twitter"
    },
    "qrcodeDialog": {
      "twofactorNotFound": "दो-कारक प्रमाणीकरण अभी तक सक्रिय नहीं हुआ है",
      "twofactorTitle": "दो कारक प्रमाणीकरण सेटिंग्स",
      "twofactorStatus": "दो-कारक प्रमाणीकरण की स्थिति",
      "twofactorDescription": "कृपया Google प्रमाणक के साथ QR कोड को स्कैन करें या गुप्त कुंजी का उपयोग करें",
      "twofactorclose": "विंडो बंद करें",
      "qrSwitchText": "क्यूआर कोड",
      "secretSwitchText": "गुप्त कुंजी"
    }
  },
  "cockpit": {
    "filter": "Filter",
    "orders": {
      "title": "आदेश",
      "dialogTitle": "आदेश विवरण - संदर्भ संख्या",
      "dialogTable": {
        "dishH": "भोजन",
        "commentsH": "टिप्पणियाँ",
        "extrasH": "अतिरिक्त",
        "quantityH": "मात्रा",
        "priceH": "मूल्य"
      },
      "orderStatus": {
        "open": "खोलें",
        "preparing": "तैयारी",
        "paid": "भुगतान किया",
        "cancelled": "रद्द"
      }
    },
    "reservations": {
      "title": "आरक्षण",
      "dialogTitle": "आरक्षण विवरण - संदर्भ संख्या",
      "dialogTable": {
        "guestEmailH": "अतिथि ईमेल",
        "acceptanceH": "स्वीकृति और गिरावट",
        "assistantsH": "सहायकों"
      }
    },
    "table": {
      "reservationDateH": "आरक्षण की तिथि",
      "emailH": "ईमेल",
      "bookingTokenH": "संदर्भ संख्या",
      "orderStatusH": "दर्जा",
      "ownerH": "मालिक",
      "tableH": "मेज",
      "creationDateH": "रचना तिथि"
    }
  }
}
