# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html#howto-user-a-random-unassigned-http-port
server.port=0
#Comment the following line in the case of database other than in-memory database H2
spring.profiles.active=junit

# Flyway for Database Setup and Migrations
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=false
#flyway.baseline-on-migrate=true

#the following line configures both src/test/resources and src/main/resources as locations for migration scripts
spring.flyway.locations=classpath:db/migration,db/specific/h2

# Flyway for setting up testdata in database
database.migration.auto=false
database.migration.testdata=false
database.migration.clean=false


#UnComment the following profile 'mysql' if the database used is MariaDB 10.0.27
#spring.profiles.active=mysql

#UnComment the following profile 'hana' if the database used is SAP HANA
#spring.profiles.active=hana
