﻿{
  "buttons": {
    "cancel": "Cancel·lar",
    "close": "Tancar",
    "send": "Enviar",
    "login": "Accedir",
    "register": "Registrar",
    "bookTable": "Reservar una taula",
    "inviteFriends": "Convidar amics/amigues",
    "viewMenu": "Veure el menú",
    "addToOrder": "Afegir a l'ordre",
    "clearFilters": "Netejar filtres",
    "applyFilters": "Aplicar filtres",
    "removeComment": "Eliminar comentari",
    "addComment": "Afegir comentari"
  },
  "table": {
    "rowsPage": "Files per pàgina",
    "of": "de",
    "noResults": "Sense resultats que mostrar"
  },
  "alerts": {
    "accessError": "Accés prohibit, si us plau identifiqui's primer",
    "genericError":
      "Ha ocorregut un error, si us plau torni a intentar-ho més tard",
    "urlError": "Url no trobada, si us plau torni a intentar-ho",
    "email confirmations": {
      "invitationAccept": "Invitació acceptada satisfactoriament",
      "invitationReject": "Invitació cancel·lada satisfactoriament",
      "bookingCancel": "Reserva cancel·lada satisfactoriament",
      "orderCancel": "Comanda cancel·lada satisfactoriament"
    },
    "orderID":
      "Per fer una comanda és necessari tindre un ID de reserva. Introudeix l'ID de la taula que reservà o bé reservi-la ara mateix.",
    "passwordError": "La contrasenya no hi coincideix",
    "authAlerts": {
      "loginSuccess": "Accés correcte",
      "registerSuccess": "Registre satisfactori",
      "registerFail": "El registre ha fallat, nom d'usuari ja en ús",
      "logoutSuccess": "Sessió tancada amb èxit. Torni aviat!"
    }
  },
  "formFields": {
    "username": "Nom d'usuari",
    "password": "Contrasenya",
    "confirmPassword": "Confirmi Contrasenya",
    "date": "Data",
    "name": "Nom",
    "email": "Email",
    "assistants": "Assistents",
    "friends": "Amics",
    "terms": "Acceptar termes",
    "dateTime": "Data y hora",
    "guests": "Convidats",
    "guestsPH": "Email dels covidats",
    "comment": "Comentari",
    "total": "Total",
    "referenceNumber": "Nombre de referència"
  },
  "bookTable": {
    "title": "Pot convidar als seus amics per sopar o reservar una taula.",
    "bookTabImage": "Alguns dels plats que pots trobar al nostre restaurant",
    "bookingTab": "Reserva una taula",
    "reservationTab": "Convida amics",
    "reservationTabImage": "Els nostres clients disfruten dels serveis del nostre restaurant",
    "bookingTitle": "Reservar una taula",
    "bookingSubtitle": "Pots reservar una taula i fer comandes",
    "reservationTitle": "Afegeix la teva informació i amics",
    "dialog": {
      "title": "Reservar una taula",
      "bookingSuccess": "Taula reservada satisfactoriament",
      "bookingError": "Error reservant, intenti-ho de nou més tard"
    },
    "formErrors": {
      "nameRequired":
        "Requerit. Si us plau inserti el seu nom per reservar la taula.",
      "emailRequired":
        "Requerit. Si us plau inserti el seu email per reservar la taula.",
      "emailPattern":
        "Inserti un email vàlid per enviar la informació de la reserva, ej: email@email.com.",
      "emailFormat": "El format de l'email no és vàlid.",
      "assistantsRequired":
        "Requerit. Si us plau indiqui el nombre d'assistents.",
      "assistantsMax":
        "No es pot reservar per més assistents que el tamany màxim de les taules (8). Si necessita més, reservi a banda.",
      "assistantsMin":
        "No es poden reserver taules buides o amb nombres negatius"
    }
  },
  "main": {
    "home": "Inici",
    "menu": "Menú",
    "book": "Reservar taula",
    "orders": "Comandes",
    "reservations": "Reserves",
    "userActions": {
      "user": "Usuari",
      "logout": "Tancar sessió",
      "changePassword": "Canviar contrasenya",
      "twitterAccount": "Compte de Twitter",
      "signOut": "Tancar sessió",
      "orders": "Comandes"
    }
  },
  "home": {
    "subtitle": "Més que només menjar deliciós",
    "restaurantTitle": "El nostre restaurant",
    "restaurantImage": "Un dels nostres clients llig un llibre mentres disfruta del seu menjar",
    "restaurantContent":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum tellus eget volutpat porta. Duis pellentesque velit venenatis, tincidunt ligula ac, rhoncus felis. Donec aliquam nulla id turpis dignissim laoreet. Vestibulum sit amet ante eu lacus convallis lobortis sit amet eu orci. Nam vitae felis ac nisi accumsan faucibus.",
    "menuTitle": "El nostre menú",
    "menuImage": "Al nostre menú trobarás quantitat de plats entre els quals triar",
    "menuContent":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum tellus eget volutpat porta. Duis pellentesque velit venenatis, tincidunt ligula ac, rhoncus felis. Donec aliquam nulla id turpis dignissim laoreet. Vestibulum sit amet ante eu lacus convallis lobortis sit amet eu orci. Nam vitae felis ac nisi accumsan faucibus."
  },
  "menu": {
    "filterTitle": "FILTRES",
    "filter": {
      "search": "Cerca els nostres plats",
      "sort": "Ordenar per",
      "price": "Preu",
      "likes": "M'agrada",
      "name": "Nom",
      "mainDishes": "Plats principals",
      "starters": "Entrants",
      "desserts": "Postres",
      "noodle": "Fideus",
      "rice": "Arròs",
      "curry": "Curry",
      "vegan": "Vegans",
      "vegetarian": "Vegetarians",
      "favourites": "Favorits"
    }
  },
  "sidenav": {
    "title": "Resum reserva",
    "header": "La teva comanda",
    "bookingId": "ID de reserva",
    "noSelection": "No hi ha cap comanda sel·leccionada",
    "dialog": {
      "title": "Afegir un comentari",
      "content":
        "Aquí pot afegir un petit comentari per als nostres cuiners sobre com preparen el teu plat."
    }
  },
  "userArea": {
    "loginTitle": "ACCÉS",
    "signupTitle": "REGISTRAR-SE",
    "emailError": "Si us plau, inserti un email vàlid",
    "passwordDialog": {
      "title": "Configurar nova contrasenya",
      "currentPassword": "Contrasenya actual",
      "newPassword": "Nova contrasenya",
      "verifyPassword": "Verificar contrasenya"
    },
    "twitterDialog": {
      "title": "Associar compte de Twitter",
      "twitterUsernamePH": "Usuari de Twitter",
      "twitterPasswordPH": "Contrasenya de Twitter",
      "loginbutton": "Accedir a Twitter"
    },
    "qrcodeDialog": {
      "twofactorNotFound": "Encara no s’ha activat l’autenticació de dos factors",
      "twofactorTitle": "Configuració per autenticar dos factors",
      "twofactorStatus": "Estat d’autenticació de dos factors",
      "twofactorDescription": "Si us plau, escaneu el codi QR amb el Google Authenticator o utilitzeu la clau secreta",
      "twofactorclose": "A prop",
      "qrSwitchText": "Codi QR",
      "secretSwitchText": "Clau secreta"
    }
  },
  "cockpit": {
    "filter": "Filtres",
    "orders": {
      "title": "Comandes",
      "dialogTitle": "Detalls de la comanda - NOMBRE DE REFERÈNCIA",
      "dialogTable": {
        "dishH": "Plat",
        "commentsH": "Comentaris",
        "extrasH": "Extres",
        "quantityH": "Quantitat",
        "priceH": "Preu"
      },
      "orderStatus": {
        "open": "Obert",
        "preparing": "Preparació",
        "paid": "Pagat"
      }
    },
    "reservations": {
      "title": "Reservar",
      "dialogTitle": "Detalls de la reserva - NOMBRE DE REFERÈNCIA",
      "dialogTable": {
        "guestEmailH": "Email dels convidats",
        "acceptanceH": "Acceptats i rebutjats",
        "assistantsH": "Assistents"
      }
    },
    "table": {
      "reservationDateH": "Data de reserva",
      "emailH": "Email",
      "bookingTokenH": "Nombre de referència",
      "orderStatusH": "Estat",
      "ownerH": "Responsable",
      "tableH": "Taula",
      "creationDateH": "Data de creació"
    }
  }
}
