{
  "buttons": {
    "cancel": "Cancelar",
    "close": "Cerrar",
    "send": "Enviar",
    "login": "Acceder",
    "register": "Registrar",
    "bookTable": "Reservar una mesa",
    "inviteFriends": "Invitar amigos",
    "viewMenu": "Ver el menú",
    "addToOrder": "Añadir al pedido",
    "clearFilters": "Limpiar filtros",
    "applyFilters": "Aplicar filtros",
    "removeComment": "Eliminar comentario",
    "addComment": "Añadir comentario"
  },
  "table": {
    "rowsPage": "Filas por página",
    "of": "de",
    "noResults": "Sin resultados que mostrar"
  },
  "alerts": {
    "accessError": "Acceso prohibido, por favor identifíquese primero",
    "genericError": "Ha ocurrido un error, por favor vuelva a intentarlo más tarde",
    "urlError": "Url no encontrada, por favor vuelva a intentarlo",
    "email confirmations": {
      "invitationAccept": "Invitación aceptada satisfactoriamente",
      "invitationReject": "Invitación cancelada satisfactoriamente",
      "bookingCancel": "Reserva cancelada satisfactoriamente",
      "orderCancel": "Pedido cancelado satisfactoriamente"
    },
    "orderID": "Para hacer un pedido es necesario tener un ID de reserva. Introduce el ID de la mesa que has reservado o bien resérvala ahora mismo.",
    "passwordError": "La contraseña no coincide",
    "authAlerts": {
      "loginSuccess": "Acceso correcto",
      "registerSuccess": "Registro satisfactorio",
      "registerFail": "El registro ha fallado, nombre de usuario ya en uso",
      "logoutSuccess": "Sesión cerrada con éxito, ¡vuelve pronto!"
    }
  },
  "formFields": {
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "confirmPassword": "Confirme Contraseña",
    "date": "Fecha",
    "name": "Nombre",
    "email": "Email",
    "assistants": "Asistentes",
    "friends": "Amigos",
    "terms": "Aceptar terminos",
    "dateTime": "Fecha y hora",
    "guests": "Invitados",
    "guestsPH": "Email de los invitados",
    "comment": "Comentario",
    "total": "Total",
    "referenceNumber": "Número de referencia"
  },
  "bookTable": {
    "title": "Puedes invitar a tus amigos a cenar o reservar una mesa",
    "bookTabImage": "Algunos de los platos que puedes encontrar en nuestro restaurante",
    "bookingTab": "Reserva una mesa",
    "reservationTab": "Invita amigos",
    "reservationTabImage": "Nuestros clientes disfrutan de los servicios de nuestro restaurante",
    "bookingTitle": "Reservar una mesa",
    "bookingSubtitle": "Puedes reservar una mesa y hacer pedidos",
    "reservationTitle": "Añade tu información y amigos",
    "dialog": {
      "title": "Reservar una mesa",
      "bookingSuccess": "Mesa reservada satisfactoriamente",
      "bookingError": "Error reservando, inténtelo de nuevo más tarde"
    },
    "formErrors": {
      "nameRequired": "Requerido. Por favor inserte su nombre para reservar la mesa.",
      "emailRequired": "Requerido. Por favor inserte su email para reservar la mesa.",
      "emailPattern": "Inserte un email válido para enviar la información de la reserva, ej: email@email.com.",
      "emailFormat": "El formato del email no es válido.",
      "assistantsRequired": "Requerido. Por favor indique el número de asistentes.",
      "assistantsMax": "No se puede reservar para más asistentes que el tamaño máximo de las mesas (8), si necesita más mesas, resérvelas aparte.",
      "assistantsMin": "No se pueden reservar mesas vacías o con números negativos"
    }
  },
  "main": {
    "home": "Inicio",
    "menu": "Menú",
    "book": "Reservar mesa",
    "orders": "Pedidos",
    "reservations": "Reservas",
    "userActions": {
      "user": "Usuario",
      "pairing": "Configurar una autenticación de dos factores",
      "logout": "Cerrar sesión",
      "changePassword": "Cambiar contraseña",
      "twitterAccount": "Cuenta de Twitter",
      "signOut": "Cerrar sesión",
      "orders": "Pedidos"
    }
  },
  "home": {
    "subtitle": "Más que solo comida deliciosa",
    "restaurantTitle": "Nuestro restaurante",
    "restaurantImage": "Uno de nuestros clientes lee un libro mientras disfruta de su comida",
    "restaurantContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum tellus eget volutpat porta. Duis pellentesque velit venenatis, tincidunt ligula ac, rhoncus felis. Donec aliquam nulla id turpis dignissim laoreet. Vestibulum sit amet ante eu lacus convallis lobortis sit amet eu orci. Nam vitae felis ac nisi accumsan faucibus.",
    "menuTitle": "Nuestro menú",
    "menuImage": "En nuestro menú encontrarás cantidad de deliciosos platos entre los que elegir",
    "menuContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum tellus eget volutpat porta. Duis pellentesque velit venenatis, tincidunt ligula ac, rhoncus felis. Donec aliquam nulla id turpis dignissim laoreet. Vestibulum sit amet ante eu lacus convallis lobortis sit amet eu orci. Nam vitae felis ac nisi accumsan faucibus."
  },
  "menu": {
    "filterTitle": "FILTROS",
    "filter": {
      "search": "Busca nuestros platos",
      "sort": "Ordenar por",
      "price": "Precio",
      "likes": "Me gusta",
      "name": "Nombre",
      "mainDishes": "Platos principales",
      "starters": "Entrantes",
      "desserts": "Postres",
      "noodle": "Fideos",
      "rice": "Arroz",
      "curry": "Curry",
      "vegan": "Veganos",
      "vegetarian": "Vegetarianos",
      "favourites": "Favoritos"
    }
  },
  "sidenav": {
    "title": "Resumen reserva",
    "header": "Tu pedido",
    "bookingId": "ID de reserva",
    "noSelection": "No hay ningún pedido seleccionado",
    "dialog": {
      "title": "Añadir un comentario",
      "content": "Aquí puedes añadir un pequeño comentario para nuestros cocineros sobre como preparar tu plato."
    }
  },
  "userArea": {
    "loginTitle": "ACCESO",
    "signupTitle": "REGISTRARSE",
    "emailError": "Por favor, inserta un email válido",
    "passwordDialog": {
      "title": "Configurar nueva contraseña",
      "currentPassword": "Contraseña actual",
      "newPassword": "Nueva contraseña",
      "verifyPassword": "Verificar contraseña"
    },
    "twitterDialog": {
      "title": "Asociar cuenta de Twitter",
      "twitterUsernamePH": "Usuario de Twitter",
      "twitterPasswordPH": "Contraseña de Twitter",
      "loginbutton": "Acceder a Twitter"
    },
    "qrcodeDialog": {
      "twofactorNotFound": "La autenticación de dos factores aún no se ha activado",
      "twofactorTitle": "Configuraciones para autenticación de dos factores",
      "twofactorStatus": "Estado de la autenticación de dos factores",
      "twofactorDescription": "Escanee el código QR con Google Authenticator o use la clave secreta",
      "twofactorclose": "Cerrar ventana",
      "qrSwitchText": "Código QR",
      "secretSwitchText": "Clave secreta"
    }
  },
  "cockpit": {
    "filter": "Filtros",
    "orders": {
      "title": "Pedidos",
      "dialogTitle": "Detalles del pedido - NÚMERO DE REFERENCIA",
      "dialogTable": {
        "dishH": "Plato",
        "commentsH": "Comentarios",
        "extrasH": "Extras",
        "quantityH": "Cantidad",
        "priceH": "Precio"
      },
      "orderStatus": {
        "open": "Abrir",
        "preparing": "Preparando",
        "paid": "Pagado"
      }
    },
    "reservations": {
      "title": "Reservar",
      "dialogTitle": "Detalles de la reserva - NÚMERO DE REFERENCIA",
      "dialogTable": {
        "guestEmailH": "Email de invitados",
        "acceptanceH": "Aceptados y rechazados",
        "assistantsH": "Asistentes"
      }
    },
    "table": {
      "reservationDateH": "Fecha de reserva",
      "emailH": "Email",
      "bookingTokenH": "Número de referencia",
      "orderStatusH": "Estado",
      "ownerH": "Responsable",
      "tableH": "Mesa",
      "creationDateH": "Fecha de creación"
    }
  }
}
