server.port = 7777
server.host = localhost

mts.backend.uri = http://localhost:8088/mythaistar/services/rest/bookingmanagement/v1/booking

passbook.auth.key = rlKfiXqGridrQQEXIlkNNTnqwfetnOFfrXetjTgDQkkLGGPwXpOHpYRhnDmJYOts
passbook.template.no = 5778274682929152

camel.springboot.main-run-controller = true

logging.level.com.capgemini.camel.IntegrationRoute = DEBUG

# verbose mode activates more detailed messages (i.e. complete exchange data) in logs and activates route tracing for fabio
verbose = false