<p>reset-password-cockpit works!</p>
<!-- <form (ngSubmit)="getUserInput($event);"> -->
<form (ngSubmit)="changePassword($event);">
  <mat-form-field appearance="fill">
    <mat-label>Enter your password</mat-label>
    <input id="Password" matInput [type]="hide ? 'password' : 'text'" placeholder="I<3MOM">
    <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Confirm password</mat-label>
    <input id="confirmPassword" matInput [type]="hide ? 'password' : 'text'" placeholder="I<3MOM">
    <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>

  <button mat-button type="submit"> Change password </button>
</form>

<button mat-button type="button" (click)="getTokenByToken(token)" > getTokens</button>

<p> Token: {{token}}</p>
<p>ID: {{userId}}</p>
