[mat-dialog-title] {
  word-break: break-word;
}

.tableContainer {
  width: 100%;
  overflow: auto;
}

table {
  width: 100%;
  min-width: 600px;
}

.totalRow {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 16px;
  text-transform: uppercase;
}

th {
  width: 20%;
  font-weight: bold;
}

.bookingDateData,
.dishNameData {
  word-break: break-word;
}

.creationDateHeader,
.nameHeader,
.emailHeader,
.commentHeader,
.extrasHeader,
.amountHeader,
.amountData {
  padding: 0 3%;
}

.creationDateData,
.nameData,
.emailData,
.commentData,
.extrasData {
  padding: 0 3%;
  word-break: break-word;
}

.tableIdHeader,
.tableIdData,
.priceHeader,
.priceData {
  text-align: right;
}

.actionButtons {
  padding-top: 16px;
}

@media (max-width: 599px) {
  td,
  th {
    min-width: 100px;
  }
}
